language: objective-c
osx_image: xcode7

script:
- xctool -workspace osx/LabSound.xcworkspace -scheme LabSound -sdk macosx10.10 ONLY_ACTIVE_ARCH=NO

before_install:
- gem i slather --no-ri --no-rdoc
- brew uninstall xctool; brew install xctool --HEAD;

after_success: slather